[Version]
AppVersion=5.12-244-g4f408623f
Version=353

[General]
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=false
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Color
Hlbl=0
Hlth=1

[Retinex]
Enabled=false
Str=20
Scal=3
Iter=1
Grad=1
Grads=1
Gam=1.3
Slope=3
Median=false
Neigh=80
Offs=0
Vart=200
Limd=8
highl=4
skal=3
complexMethod=normal
RetinexMethod=high
mapMethod=none
viewMethod=none
Retinexcolorspace=Lab
Gammaretinex=none
CDCurve=0;
MAPCurve=0;
CDHCurve=0;
LHCurve=0;
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
Radius=40
TransmissionCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
GainTransmissionCurve=1;0;0.10000000000000001;0.34999999999999998;0;0.25;0.25;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.25;0.34999999999999998;0.34999999999999998;1;0.10000000000000001;0;0;

[Local Contrast]
Enabled=false
Radius=80
Amount=0.20000000000000001
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Enabled=false
Brightness=0
Contrast=0
Chromaticity=0
Gamutmunse=MUN
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Contrast=20
Method=usm
Radius=0.5
BlurRadius=0.20000000000000001
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100
DeconvDamping=0
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Contrast=20
Uniformity=5

[White Balance]
Enabled=true
Setting=autitcgreen
Temperature=5802
Green=1.008
Equal=1
TemperatureBias=0
StandardObserver=TWO_DEGREES
Itcwb_green=0
Itcwb_rangegreen=1
Itcwb_nopurple=false
Itcwb_alg=false
Itcwb_prim=beta
Itcwb_sampling=false
CompatibilityVersion=2

[Color appearance]
Enabled=true
Degree=99
AutoDegree=true
Degreeout=85
AutoDegreeout=true
Surround=Average
complex=expert
ModelCat=16
CatCat=clas
Surrsrc=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Illum=i50
Algorithm=JS
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=15
S-Chroma-red=1
S-Chroma-green=3.7999999999999998
S-Chroma-blue=4
M-Chroma=0
J-Contrast=7
Q-Contrast=0
H-Hue=0
H-Hue-red=6
H-Hue-green=0
H-Hue-blue=2.1000000000000001
RSTProtection=0
AdaptScene=297.67000000000002
AutoAdapscen=true
YbScene=15
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5003
Autotempout=true
Greenout=1
Tempsc=5003
Greensc=1
Ybout=18
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Brightness
CurveMode3=Chroma
Curve=0;
Curvered=3;0;0;0.44444444444444442;0.55144032921810726;1;1;
Curvegreen=3;0;0;0.47736625514403297;0.58436213991769548;1;1;
Curveblue=3;0;0;0.19753086419753088;0.22633744855967089;0.69547325102880664;0.6913580246913581;1;1;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Dehaze]
Enabled=false
Strength=50
ShowDepthMap=false
Depth=25
Saturation=50

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false
Luma=0
Ldetail=0
Chroma=15
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
AutoGain=true
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=false
Strength=0.5
Gamma=1
EdgeStopping=1.3999999999999999
Scale=1
ReweightingIterates=0

[FattalToneMapping]
Enabled=false
Threshold=30
Amount=20
Anchor=50

[Shadows & Highlights]
Enabled=false
Highlights=0
HighlightTonalWidth=70
Shadows=0
ShadowTonalWidth=30
Radius=40
Lab=false

[Compression gamut]
Enabled=false
th_c=0.51000000000000001
th_m=0.81999999999999995
th_y=0.81999999999999995
d_c=1.147
Autodc=true
d_m=1.264
Autodm=true
d_y=1.3120000000000001
Autody=true
pwr=1.2
colorspace=srgb
rolloff=true

[ToneEqualizer]
Enabled=false
Band0=0
Band1=0
Band2=0
Band3=0
Band4=0
Band5=0
Regularization=0
Pivot=0

[Crop]
Enabled=false
X=0
Y=0
W=3720
H=5592
FixedRatio=true
Ratio=As Image
Orientation=As Image
Guide=Frame

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
Scale=1
Scale horizontally=1
Scale vertically=1
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0
FocalLength=12
Defish=false

[LensProfile]
LcMode=none
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Method=simple
Horizontal=0
Vertical=0
CameraCropFactor=1.5
CameraFocalLength=16
CameraPitch=0
CameraRoll=0
CameraShiftHorizontal=0
CameraShiftVertical=0
CameraYaw=0
ProjectionShiftHorizontal=0
ProjectionPitch=0
ProjectionRotate=0
ProjectionShiftVertical=0
ProjectionYaw=0
ControlLineValues=
ControlLineTypes=

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[Locallab]
Enabled=true
Selspot=0
Name_0=New Spot
Isvisible_0=false
PrevMethod_0=hide
Shape_0=RECT
SpotMethod_0=main
WavMethod_0=D6
SensiExclu_0=12
StructExclu_0=0
Struc_0=4
ShapeMethod_0=IND
AvoidgamutMethod_0=MUNS
Loc_0=3000;3000;3000;3000;
CenterX_0=-25
CenterY_0=116
Circrad_0=18
QualityMethod_0=enh
ComplexMethod_0=mod
Transit_0=100
Feather_0=25
Thresh_0=2
Iter_0=2
Balan_0=1
Balanh_0=1
Colorde_0=5
Colorscope_0=30
Avoidrad_0=0
Transitweak_0=1
Transitgrad_0=0
Hishow_0=false
Activ_0=true
Avoidneg_0=true
Blwh_0=false
Recurs_0=false
Laplac_0=true
Deltae_0=true
Shortc_0=false
Savrest_0=false
Scopemask_0=60
Denoichmask_0=0
Lumask_0=10
Expshadhigh_0=true
Complexshadhigh_0=2
ShMethod_0=ghs
GhsMethod_0=rgb
GhsMatmet_0=none
GhsMode_0=ghs
Ghs_D_0=1.837
Ghs_slope_0=9.0299999999999994
Ghs_chro_0=0
Ghs_B_0=0.66300000000000003
Ghs_SP_0=0.085860000000000006
SPAutoRadius_0=true
Ghs_LP_0=0
Ghs_HP_0=1
Ghs_LC_0=30
Ghs_MID_0=0
Ghs_BLP_0=0.0016000000000000001
Ghs_HLP_0=0.66620000000000001
Ghs_autobw_0=true
Ghs_agx_0=true
Ghs_smooth_0=false
Ghs_inv_0=false
Mich_exp_0=0
Mich_spar_0=1
Mich_kpar_0=0.32000000000000001
Mich_sat_0=1.1499999999999999
Mich_out_0=1
Mich_black_0=true
Mich_white_0=true
Mich_high_0=0
Mich_jdx_0=true
Multsh0_0=0
Multsh1_0=0
Multsh2_0=0
Multsh3_0=0
Multsh4_0=0
Multsh5_0=0
highlights_0=0
h_tonalwidth_0=70
shadows_0=0
s_tonalwidth_0=30
sh_radius_0=40
sensihs_0=30
EnaSHMask_0=false
CCmaskSHCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskSHCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskSHCurve_0=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
BlendmaskSH_0=0
RadmaskSH_0=0
BlurSHde_0=5
StrSH_0=0
AngSH_0=0
FeatherSH_0=25
Inverssh_0=false
ChromaskSH_0=0
GammaskSH_0=1
SlomaskSH_0=0
DetailSH_0=0
TePivot_0=0
Reparsh_0=100
LmaskSHCurve_0=3;0;0;1;1;
FatamountSH_0=1
FatanchorSH_0=50
GamSH_0=2.3999999999999999
SloSH_0=12.92
Recothress_0=1
Lowthress_0=12
Higthress_0=85
Decays_0=2
Expsharp_0=true
Complexsharp_0=2
Sharcontrast_0=16
Sharradius_0=0.75
Sharamount_0=100
Shardamping_0=1
Shariter_0=30
Sharblur_0=0.20000000000000001
Shargam_0=1
Sensisha_0=40
Inverssha_0=false
sharshow_0=false
itercheck_0=true
methodcap_0=cap
capradius_0=0.64000000000000001
deconvAutoRadius_0=true
deconvAutoshar_0=false
deconvCoBoost_0=0
deconvCoProt_0=50
deconvCoLat_0=25
deconvCogam_0=1
reparsha_0=100
Name_1=New Spot
Isvisible_1=false
PrevMethod_1=hide
Shape_1=ELI
SpotMethod_1=norm
WavMethod_1=D6
SensiExclu_1=12
StructExclu_1=0
Struc_1=4
ShapeMethod_1=IND
AvoidgamutMethod_1=MUNS
Loc_1=986;690;698;759;
CenterX_1=-690
CenterY_1=-666
Circrad_1=18
QualityMethod_1=enh
ComplexMethod_1=mod
Transit_1=60
Feather_1=25
Thresh_1=2
Iter_1=2
Balan_1=1
Balanh_1=1
Colorde_1=5
Colorscope_1=30
Avoidrad_1=0
Transitweak_1=1
Transitgrad_1=0
Hishow_1=true
Activ_1=true
Avoidneg_1=true
Blwh_1=false
Recurs_1=false
Laplac_1=true
Deltae_1=true
Shortc_1=false
Savrest_1=false
Scopemask_1=60
Denoichmask_1=0
Lumask_1=10
Expcolor_1=true
Complexcolor_1=2
Curvactiv_1=false
Lightness_1=0
Reparcol_1=100
Gamc_1=1
Contrast_1=0
Chroma_1=10
labgridALow_1=0
labgridBLow_1=0
labgridAHigh_1=2556.1447143554688
labgridBHigh_1=-1332.9860687255859
labgridALowmerg_1=0
labgridBLowmerg_1=0
labgridAHighmerg_1=-3500
labgridBHighmerg_1=-4600
Strengthgrid_1=50
Sensi_1=20
Structcol_1=0
Strcol_1=0
Strcolab_1=0
Strcolh_1=0
Angcol_1=0
Feathercol_1=25
Blurcolde_1=5
Blurcol_1=0.20000000000000001
Contcol_1=0
Blendmaskcol_1=0
Radmaskcol_1=0
Chromaskcol_1=0
Gammaskcol_1=1
Slomaskcol_1=0
shadmaskcol_1=0
strumaskcol_1=0
Lapmaskcol_1=0
QualityCurveMethod_1=none
gridMethod_1=two
Merg_Method_1=mone
ToneMethod_1=fou
mergecolMethod_1=one
LLCurve_1=3;0;0;1;1;
LCCurve_1=3;0;0;1;1;
CCCurve_1=3;0;0;1;1;
CLCurve_1=3;0;0;1;1;
RGBCurve_1=3;0;0;1;1;
LHCurve_1=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
HHCurve_1=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
CHCurve_1=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
Invers_1=false
Special_1=false
Toolcol_1=false
EnaColorMask_1=false
FftColorMask_1=true
CCmaskCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHhmaskCurve_1=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
Softradiuscol_1=0
Opacol_1=60
Mercol_1=18
Merlucol_1=32
Conthrcol_1=0
LmaskCurve_1=3;0;0;1;1;
LLmaskcolCurvewav_1=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
CSThresholdcol_1=0;0;6;5;
Recothresc_1=1
Lowthresc_1=12
Higthresc_1=85
Decayc_1=2
Expshadhigh_1=true
Complexshadhigh_1=1
ShMethod_1=ghs
GhsMethod_1=rgb
GhsMatmet_1=none
GhsMode_1=ghs
Ghs_D_1=1.641
Ghs_slope_1=9.0299999999999994
Ghs_chro_1=0
Ghs_B_1=5.2309999999999999
Ghs_SP_1=0.17927999999999999
SPAutoRadius_1=true
Ghs_LP_1=0
Ghs_HP_1=1
Ghs_LC_1=30
Ghs_MID_1=-26.699999999999999
Ghs_BLP_1=0
Ghs_HLP_1=0.99990000000000001
Ghs_autobw_1=false
Ghs_agx_1=true
Ghs_smooth_1=false
Ghs_inv_1=true
Mich_exp_1=0
Mich_spar_1=1
Mich_kpar_1=0.17999999999999999
Mich_sat_1=1.1499999999999999
Mich_out_1=1
Mich_black_1=false
Mich_white_1=false
Mich_high_1=0
Mich_jdx_1=false
Multsh0_1=0
Multsh1_1=0
Multsh2_1=0
Multsh3_1=0
Multsh4_1=0
Multsh5_1=0
highlights_1=0
h_tonalwidth_1=70
shadows_1=0
s_tonalwidth_1=30
sh_radius_1=40
sensihs_1=30
EnaSHMask_1=false
CCmaskSHCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskSHCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskSHCurve_1=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
BlendmaskSH_1=0
RadmaskSH_1=0
BlurSHde_1=5
StrSH_1=0
AngSH_1=0
FeatherSH_1=25
Inverssh_1=false
ChromaskSH_1=0
GammaskSH_1=1
SlomaskSH_1=0
DetailSH_1=0
TePivot_1=0
Reparsh_1=100
LmaskSHCurve_1=3;0;0;1;1;
FatamountSH_1=1
FatanchorSH_1=50
GamSH_1=2.3999999999999999
SloSH_1=12.92
Recothress_1=1
Lowthress_1=12
Higthress_1=85
Decays_1=2
Name_2=New Spot
Isvisible_2=false
PrevMethod_2=hide
Shape_2=ELI
SpotMethod_2=norm
WavMethod_2=D6
SensiExclu_2=12
StructExclu_2=0
Struc_2=4
ShapeMethod_2=IND
AvoidgamutMethod_2=MUNS
Loc_2=377;292;309;311;
CenterX_2=45
CenterY_2=-969
Circrad_2=18
QualityMethod_2=enh
ComplexMethod_2=mod
Transit_2=60
Feather_2=25
Thresh_2=2
Iter_2=2
Balan_2=1
Balanh_2=1
Colorde_2=5
Colorscope_2=30
Avoidrad_2=0
Transitweak_2=1
Transitgrad_2=0
Hishow_2=true
Activ_2=true
Avoidneg_2=true
Blwh_2=false
Recurs_2=false
Laplac_2=true
Deltae_2=true
Shortc_2=false
Savrest_2=false
Scopemask_2=60
Denoichmask_2=0
Lumask_2=10
Expcolor_2=true
Complexcolor_2=0
Curvactiv_2=false
Lightness_2=-10
Reparcol_2=100
Gamc_2=1.3
Contrast_2=0
Chroma_2=28
labgridALow_2=0
labgridBLow_2=0
labgridAHigh_2=2875.0421524047852
labgridBHigh_2=-1789.6938323974609
labgridALowmerg_2=0
labgridBLowmerg_2=0
labgridAHighmerg_2=-3500
labgridBHighmerg_2=-4600
Strengthgrid_2=40
Sensi_2=15
Structcol_2=0
Strcol_2=0
Strcolab_2=0
Strcolh_2=0
Angcol_2=0
Feathercol_2=25
Blurcolde_2=30
Blurcol_2=0.20000000000000001
Contcol_2=0
Blendmaskcol_2=0
Radmaskcol_2=0
Chromaskcol_2=0
Gammaskcol_2=1
Slomaskcol_2=0
shadmaskcol_2=0
strumaskcol_2=0
Lapmaskcol_2=0
QualityCurveMethod_2=none
gridMethod_2=two
Merg_Method_2=mthr
ToneMethod_2=fou
mergecolMethod_2=nin
LLCurve_2=3;0;0;1;1;
LCCurve_2=3;0;0;1;1;
CCCurve_2=3;0;0;1;1;
CLCurve_2=3;0;0;1;1;
RGBCurve_2=3;0;0;1;1;
LHCurve_2=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
HHCurve_2=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
CHCurve_2=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
Invers_2=false
Special_2=false
Toolcol_2=false
EnaColorMask_2=false
FftColorMask_2=true
CCmaskCurve_2=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskCurve_2=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskCurve_2=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHhmaskCurve_2=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
Softradiuscol_2=0
Opacol_2=30.800000000000001
Mercol_2=18
Merlucol_2=32
Conthrcol_2=0
LmaskCurve_2=3;0;0;1;1;
LLmaskcolCurvewav_2=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
CSThresholdcol_2=0;0;6;5;
Recothresc_2=1
Lowthresc_2=12
Higthresc_2=85
Decayc_2=2
Expsoft_2=false
Complexsoft_2=0
Streng_2=83
Sensisf_2=90
Laplace_2=88.599999999999994
SoftMethod_2=reti
Name_3=New Spot
Isvisible_3=false
PrevMethod_3=hide
Shape_3=ELI
SpotMethod_3=exc
WavMethod_3=D6
SensiExclu_3=17
StructExclu_3=0
Struc_3=4
ShapeMethod_3=IND
AvoidgamutMethod_3=MUNS
Loc_3=189;364;208;122;
CenterX_3=-784
CenterY_3=-68
Circrad_3=18
QualityMethod_3=enh
ComplexMethod_3=mod
Transit_3=60
Feather_3=25
Thresh_3=2
Iter_3=2
Balan_3=1
Balanh_3=1
Colorde_3=5
Colorscope_3=30
Avoidrad_3=0
Transitweak_3=1
Transitgrad_3=0
Hishow_3=false
Activ_3=true
Avoidneg_3=true
Blwh_3=false
Recurs_3=false
Laplac_3=true
Deltae_3=true
Shortc_3=false
Savrest_3=false
Scopemask_3=60
Denoichmask_3=0
Lumask_3=10
Expcolor_3=true
Complexcolor_3=2
Curvactiv_3=false
Lightness_3=175
Reparcol_3=100
Gamc_3=1
Contrast_3=0
Chroma_3=0
labgridALow_3=0
labgridBLow_3=0
labgridAHigh_3=0
labgridBHigh_3=0
labgridALowmerg_3=0
labgridBLowmerg_3=0
labgridAHighmerg_3=-3500
labgridBHighmerg_3=-4600
Strengthgrid_3=30
Sensi_3=46
Structcol_3=0
Strcol_3=0
Strcolab_3=0
Strcolh_3=0
Angcol_3=0
Feathercol_3=25
Blurcolde_3=5
Blurcol_3=0.20000000000000001
Contcol_3=0
Blendmaskcol_3=0
Radmaskcol_3=0
Chromaskcol_3=0
Gammaskcol_3=1
Slomaskcol_3=0
shadmaskcol_3=0
strumaskcol_3=0
Lapmaskcol_3=0
QualityCurveMethod_3=none
gridMethod_3=one
Merg_Method_3=mone
ToneMethod_3=fou
mergecolMethod_3=one
LLCurve_3=3;0;0;1;1;
LCCurve_3=3;0;0;1;1;
CCCurve_3=3;0;0;1;1;
CLCurve_3=3;0;0;1;1;
RGBCurve_3=3;0;0;1;1;
LHCurve_3=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
HHCurve_3=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
CHCurve_3=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
Invers_3=false
Special_3=false
Toolcol_3=false
EnaColorMask_3=false
FftColorMask_3=true
CCmaskCurve_3=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskCurve_3=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskCurve_3=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHhmaskCurve_3=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
Softradiuscol_3=0
Opacol_3=60
Mercol_3=18
Merlucol_3=32
Conthrcol_3=0
LmaskCurve_3=3;0;0;1;1;
LLmaskcolCurvewav_3=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
CSThresholdcol_3=0;0;6;5;
Recothresc_3=1
Lowthresc_3=12
Higthresc_3=85
Decayc_3=2
Name_4=New Spot
Isvisible_4=true
PrevMethod_4=hide
Shape_4=RECT
SpotMethod_4=full
WavMethod_4=D6
SensiExclu_4=12
StructExclu_4=0
Struc_4=4
ShapeMethod_4=IND
AvoidgamutMethod_4=MUNS
Loc_4=3000;3000;3000;3000;
CenterX_4=-37
CenterY_4=-216
Circrad_4=4
QualityMethod_4=enh
ComplexMethod_4=mod
Transit_4=100
Feather_4=25
Thresh_4=2
Iter_4=2
Balan_4=1
Balanh_4=1
Colorde_4=5
Colorscope_4=30
Avoidrad_4=0
Transitweak_4=1
Transitgrad_4=0
Hishow_4=false
Activ_4=true
Avoidneg_4=true
Blwh_4=false
Recurs_4=false
Laplac_4=true
Deltae_4=true
Shortc_4=false
Savrest_4=false
Scopemask_4=60
Denoichmask_4=0
Lumask_4=10
Expcolor_4=true
Complexcolor_4=2
Curvactiv_4=false
Lightness_4=0
Reparcol_4=100
Gamc_4=1
Contrast_4=0
Chroma_4=75
labgridALow_4=0
labgridBLow_4=0
labgridAHigh_4=-3231.8222045898438
labgridBHigh_4=2759.1060638427734
labgridALowmerg_4=0
labgridBLowmerg_4=0
labgridAHighmerg_4=-3500
labgridBHighmerg_4=-4600
Strengthgrid_4=40
Sensi_4=6
Structcol_4=0
Strcol_4=0
Strcolab_4=0
Strcolh_4=0
Angcol_4=0
Feathercol_4=25
Blurcolde_4=5
Blurcol_4=0.20000000000000001
Contcol_4=0
Blendmaskcol_4=0
Radmaskcol_4=0
Chromaskcol_4=0
Gammaskcol_4=1
Slomaskcol_4=0
shadmaskcol_4=0
strumaskcol_4=0
Lapmaskcol_4=0
QualityCurveMethod_4=none
gridMethod_4=two
Merg_Method_4=mone
ToneMethod_4=fou
mergecolMethod_4=one
LLCurve_4=3;0;0;1;1;
LCCurve_4=3;0;0;1;1;
CCCurve_4=3;0;0;1;1;
CLCurve_4=3;0;0;1;1;
RGBCurve_4=3;0;0;1;1;
LHCurve_4=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
HHCurve_4=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
CHCurve_4=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
Invers_4=false
Special_4=false
Toolcol_4=false
EnaColorMask_4=false
FftColorMask_4=true
CCmaskCurve_4=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LLmaskCurve_4=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHmaskCurve_4=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
HHhmaskCurve_4=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
Softradiuscol_4=0
Opacol_4=60
Mercol_4=18
Merlucol_4=32
Conthrcol_4=0
LmaskCurve_4=3;0;0;1;1;
LLmaskcolCurvewav_4=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
CSThresholdcol_4=0;0;6;5;
Recothresc_4=1
Lowthresc_4=12
Higthresc_4=85
Decayc_4=2

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.16
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900
LongEdge=900
ShortEdge=900
AllowUpscaling=false

[Framing]
Enabled=false
FramingMethod=Standard
AspectRatio=0
Orientation=AsImage
FramedWidth=800
FramedHeight=600
AllowUpscaling=false
BorderSizingMethod=Percentage
Basis=Auto
RelativeBorderSize=0.10000000000000001
MinSizeEnabled=false
MinWidth=0
MinHeight=0
AbsWidth=0
AbsHeight=0
BorderRed=255
BorderGreen=255
BorderBlue=255

[PostDemosaicSharpening]
Enabled=true
Contrast=19
AutoContrast=true
AutoRadius=true
DeconvRadius=0.70999999999999996
DeconvRadiusOffset=0
DeconvIterCheck=true
Showcap=false
Noisecaptype=true
Noisecap=0
Noisecapafter=0
DeconvIterations=20

[PostResizeSharpening]
Enabled=false
Contrast=15
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.45000000000000001
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=Rec2020
WorkingTRC=Custom
Wwgamut=rgb
Will=D65
Wprim=def
Wcat=brad
OpacityCurveWLI=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.69999999999999996;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
WorkingTRCGamma=2.3999999999999999
WorkingTRCSlope=6.9800000000000004
WorkingTRCsat=0.5
Wmidtcie=0
Sigmatrc=1
Offstrc=1
Residtrc=10
Wgampower=1
Wgamgain=0
Pyrwavtrc=3
Wsmoothcie=false
Wsmoothciesli=0.25
Redx=0.70799999999999996
Redy=0.29199999999999998
Grex=0.17000000000000001
Grey=0.79700000000000004
Blux=0.13100000000000001
Bluy=0.045999999999999999
Redrot=0
Redsat=0
Grerot=0
Gresat=0
Blurot=0
Blusat=0
Refi=0
Shiftx=0
Shifty=0
LabGridcieALow=0.46908950805664062
LabGridcieBLow=-0.28727346658706665
LabGridcieAHigh=-0.58000040054321289
LabGridcieBHigh=-0.73454570770263672
LabGridcieGx=-0.50909137725830078
LabGridcieGy=0.63090741634368896
LabGridcieWx=-0.24963712692260742
LabGridcieWy=-0.22000080347061157
LabGridcieMx=-0.065845847129821777
LabGridcieMy=-0.10913711786270142
Preser=0
Fbw=false
TrcExp=true
WavExp=true
Gamut=true
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=7
TilesMethod=full
complexMethod=normal
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=6_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=4
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=20
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=false
expbl=false
Expresid=false
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=false
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
Contrast1=0
Contrast2=0
Contrast3=0
Contrast4=0
Contrast5=0
Contrast6=0
Contrast7=0
Contrast8=0
Contrast9=0
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
Leveldenoise=0;0;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=cont
ChromaLink=0
ContrastCurve=1;0;0.25;0.34999999999999998;0.34999999999999998;0.5;0.75;0.34999999999999998;0.34999999999999998;0.90000000000000002;0;0.34999999999999998;0.34999999999999998;
blcurve=1;0;0;0;0.34999999999999998;0.5;0;0.34999999999999998;0.34999999999999998;1;0;0.34999999999999998;0.34999999999999998;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveBY=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
wavdenoise=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
wavdenoiseh=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
OpacityCurveW=1;0;0.34999999999999998;0.34999999999999998;0;0.34999999999999998;0.75;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.34999999999999998;0;0;
OpacityCurveWL=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
HHcurve=0;
Wavguidcurve=0;
Wavhuecurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
Skinprotect=0
chrwav=0
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=15
Edgeffect=1
Edgval=0
ThrEdg=10
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=0
ResidualcontHighlight=0
ThresholdResidShadow=30
ThresholdResidHighLight=70
Residualradius=40
Residualchroma=0
Residualblur=0
Residualblurc=0
ResidualTM=0
ResidualEDGS=1.3999999999999999
ResidualSCALE=1
Residualgamma=1
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=0

[Spot removal]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Mult5=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
Enabled=false
HCurve=0;
SCurve=0;
VCurve=0;

[SoftLight]
Enabled=false
Strength=30

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false
Method=LabRegions
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=30
SaturatedOpacity=80
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0
LabRegionB_1=0
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
LabRegionChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionLightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldFromMetaData=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=false
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=amaze
Border=4
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
Dehablack=false
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftAverage=false
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
Dehablackx=false

[MetaData]
Mode=1
ExifKeys=Exif.Image.Artist;Exif.Image.Copyright;Exif.Image.ImageDescription;Exif.Image.Make;Exif.Image.Model;Exif.Image.XResolution;Exif.Image.YResolution;Exif.Photo.DateTimeOriginal;Exif.Photo.ExposureBiasValue;Exif.Photo.ExposureTime;Exif.Photo.FNumber;Exif.Photo.Flash;Exif.Photo.FocalLength;Exif.Photo.ISOSpeedRatings;Exif.Photo.LensModel;Exif.Photo.OffsetTimeDigitized;Exif.Photo.OffsetTimeOriginal;Exif.Photo.UserComment;

[Film Negative]
Enabled=false
RedRatio=1.3600000000000001
GreenExponent=1.5
BlueRatio=0.85999999999999999
ColorSpace=1
RefInput=0;0;0;
RefOutput=2739.961181640625;2740.07568359375;2739.944580078125;

[RAW Preprocess WB]
Mode=1
